<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@color/yellow_500"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:gravity="center"
                android:text="0"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"></LinearLayout>

        <LinearLayout
            android:id="@+id/Line3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/button_date1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:text="Дата1"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_date2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Дата 2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Line4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button_date3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:text="Дата3"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_date4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Дата 4"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>